<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
             list-style-type :circle;
        }
    #b{
        list-style-type: square;
    }
    #c{
        list-style-type: lower-greek;
    }
    #d{
        list-style-type: lower-greek;
    }
    </style>
</head>
<body>
    
    <ul id="a">
        <li>
            
        </li>
        <li>

        </li>
    </ul>
    <ul id="b">
        <li>
            
        </li>
        <li> 

        </li>
    </ul>
    <ol id="c">
        <li>
         sw
        </li>
        <li>
         fr
        </li>
    </ol>
    <ol id="d">
        <li>
          gll
        </li>
        <li>
        fr
        </li>
    </ol>
</body>
</html>